
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tesla_ico"
        android:layout_marginBottom="20dp"
        android:id="@+id/twitterLogo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/twitterLogo"
        android:hint="email"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:id="@+id/emailET"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailET"
        android:hint="password"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:id="@+id/passwordET"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textSize="18sp" />







</RelativeLayout>
